server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ipv6only=on ssl http2 default_server;

	include /etc/nginx/proxy_include.conf;

    location / {
		#provide details of back-end server
        proxy_pass http://httpbackend:80;

		include /etc/nginx/proxy_params.conf;
    }

}

server {
	listen 8080 ssl http2 default_server;
	listen [::]:8080 ipv6only=on ssl http2 default_server;

    include /etc/nginx/proxy_include.conf;

    location / {
		#provide details of back-end server
		resolver 127.0.0.11 ipv6=off;
		set $target "http://nodejs:8080";
		proxy_pass $target;

		include /etc/nginx/proxy_params.conf;
    }

}
