#backend http settings
proxy_http_version 1.1;
proxy_buffering off;


#set few headers
proxy_pass_request_headers on;
proxy_set_header Host $host;
#three headers set by aws load balancer
proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port 443;


#turn off redirect URL rewrite
proxy_redirect off;
