server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

    return 301 https://$host$request_uri;
}
server {
	listen 443 ssl default_server;
	listen [::]:443 default_server ipv6only=on;

	root /usr/share/nginx/WEBAPP/public;

	index index.php index.html index.htm index.nginx-debian.html;

	#allow this server to respond to any request
	#server_name 192.168.99.100;

	ssl_certificate /etc/nginx/ssl/WEBAPP/site.crt;
    ssl_certificate_key /etc/nginx/ssl/WEBAPP/site.key;

	#client_max_body_size 300M;

	# start solve problem with VirtualBox volume mount during development
	sendfile off;
	# end solve problem with VirtualBox volume mount during development

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}


	location ~ \.php$ {
		try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	}
}
