server {
	listen 80 default_server;
	listen [::]:80 ipv6only=on default_server;

    #hide nginx version number that is displayed in header
    server_tokens off;
	access_log off;

    #set root directory for the website
	root /usr/share/nginx/WEBAPP/public;

    #specify possible index file names
	index index.php index.html index.htm index.nginx-debian.html;

    #config gzip
        #gzip server response config
    gzip on;
    gzip_comp_level 1;
    gzip_min_length 1000;
    gzip_buffers 34 128K;
    gzip_vary on;
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;
        #gzip proxy response
    gzip_proxied no-cache no-store private expired auth;

	#allow this server to respond to any request
	#server_name 192.168.99.100;

	#client_max_body_size 300M;

	#set default connection timeout to 10 minutes
	proxy_read_timeout 300s;

	# start solve problem with VirtualBox volume mount during development
	sendfile off;
	# end solve problem with VirtualBox volume mount during development

	tcp_nodelay on;
	tcp_nopush on;

	location / {
        gzip_static on;
		try_files $uri $uri/ /index.php?$query_string;
	}


	location ~ \.php$ {
        include fastcgi_params;

		fastcgi_send_timeout 600s;
		fastcgi_read_timeout 600s;

		try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		fastcgi_param REMOTE_ADDR $http_x_forwarded_for;#$proxy_add_x_forwarded_for;
	}


    location /storage/ {
        alias /usr/share/nginx/WEBAPP/storage/app/public/;
    }
}
