server {
    listen 4569 ssl default_server;
	listen [::]:4569 default_server ipv6only=on;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    location / {
        proxy_pass http://s3mock:4569;

        limit_except GET {
            deny all;
        }
    }
}
