server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

    location /.well-known/acme-challenge/ {
        alias /DLEMP/letsencrypt/public/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 4569 default_server;

    location / {
        proxy_pass http://webapp.dev:4569;

        limit_except GET {
            deny all;
        }
    }
}
