server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ipv6only=on ssl http2 default_server;

    #hide nginx version number that is displayed in header
    server_tokens off;

	ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    location / {
		#provide details of back-end server
        proxy_pass https://nginxhttplaravel:443;
		proxy_http_version 1.1;
		proxy_buffering off;


		#set few headers
		proxy_pass_request_headers on;
		proxy_set_header Host $host;
		#three headers set by aws load balancer
		proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port 443;


		#turn off redirect URL rewrite
		proxy_redirect off;
    }

}
