server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

    location /.well-known/acme-challenge/ {
        alias /DLEMP/letsencrypt/public/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
