[www]
; turn off access log
access.log = /dev/null

; process manager settings
pm = dynamic
pm.max_children = 32
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_requests = 512

; -1 is unlimited connections in queue. It will keep the connection queue until kernel allow(net.core.somaxconn which is usually 128 on desktops). You can easily limit the connections to phpfpm by changing nginx settings.
listen.backlog = -1
