; This file file is used to overwrite configurations in '/usr/local/etc/php/php.ini' file

; Set default time zone to UTC
date.timezone = "UTC"

; Turn off x-powered-by:"PHP/5.6.21" header
expose_php = off

; Timeout for socket based streams
default_socket_timeout = 60

; Maximum execution time of each script
max_execution_time = 60

; Limit of the entire body of the request
;post_max_size = 300M
; Limit of any single file
;upload_max_filesize = 300M

; Memory limit for the script
;memory_limit = 128M

; Determines which super global arrays are registered when PHP starts up
variables_order = "GPCS"
request_order = "GP"

; This feature is disabled by default. If this is enabled, then the request will be allowed to complete even if user
;ignore_user_abort = On


; OPCache settings but this is useless if OPCache is not enabled.
opcache.enable_cli = On
opcache.memory_consumption = 128
opcache.max_accelerated_files = 8000
opcache.revalidate_freq = 3600
opcache.max_wasted_percentage = 5
opcache.fast_shutdown = On
